{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES2020",
    "removeComments": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts",
    "env.*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.cjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src",
    "vite.config.js",
    "eslint.config.js"
  ]
}